# Porta da aplicação
APP_PORT=3001

# coloque os dominios de desenvolvimento e produção
ALLOWED_ORIGINS=http://localhost:5173,https://seu-app.vercel.app

# Configurações do banco de dados
DB_HOST=localhost
DB_NAME=destino_certo
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DIALECT=postgres

# Configurações do JWT
JWT_SECRET=a79872fbe49d80e1ef3c482621832a5b98265d6793dc3290bc2f5d3c0e1f66a60e56eb25be1a5895c3a42996a99b3
JWT_EXPIRES_IN=1d